<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://homepage.mac.com/mstie422/bminusd/store/6/img/favicon.ico' rel='shortcut icon'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>b minus designs ::  Email the friendly bike shirt purveyors</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Courier New, Courier, monospace;
	font-size: 12px;
	color: #000000;
}
.style1 {
	font-size: 20px;
	font-weight: bold;
}
a:link {
	color: #ED1C6D;
}
a:visited {
	color: #ED1C6D;
}
a:active {
	color: #FFFFFF;
}
-->
</style><style>
  .override #googlecart-widget-head {
    border:solid 3px #ed1c6d; background:#faff7b; font-size: 15px; font: Courier, monospace
  }
  .override #googlecart-arrow {
    color:#ed1c6d
  }
  .override #googlecart-summary {
    background:#faff7b
  }
  .override #googlecart-widget-body {
    border:solid 3px #ed1c6d; background:#9ee38e
  }
  .override .googlecart-widget-item {
    background:#FFFFFF
  }
 .override .googlecart-widget-price {
    background:#ed1c6d
  }
  .override .googlecart-widget-totalprice {
    background:#ed1c6d
  }
body {
	background-image: url();
	background-repeat: no-repeat;
}
 .override .googlecart-widget-footertext {
    background:#9ee38e
  }
  .override .googlecart-widget-totalmessage {
    background:#9ee38e
  }
  .override .googlecart-widget-totalprice {
    background:#ED1C6D
  }
  .override .googlecart-widget-disclaimer {
    background:#9ee38e
  }
  .override .googlecart-widget-checkout {
    background:#9ee38e
  }
.style19 {font-size: 15px}
.style22 {
	color: #000000;
	background-color: #399BFF;
	font-weight: bold;
}
.style23 {	color: #000000;
	background-color: #399BFF;
	font-weight: bold;
	font-size: 15px;
}
.style13 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style13 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style37 {font-size: 18px}
.style4 {font-weight: bold}
.style38 {font-weight: bold}
.style48 {font-size: 12px; color: #ED1C6D;}
</style>
</head>
<body>
<div align="left"><a href="http://marchummel.com/bm/store/"><img src="img/header.jpg" alt="b minus" border="0" /></a></div>
<p align="center">&nbsp;</p>
<div align="center">
  <table width="799" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="131" valign="top" background="img/bk_tr_gr.png"><p align="center" class="style23">clothing:</p>
        <p align="left" class="pink_bold"><span class="style38"><a href="unisex.html">for guys/unisex </a></span></p>
        <p align="left"><strong><a href="womens.html">for women</a></strong></p>
        <p align="left"><strong><a href="tees/longsleeve.html">for chilly weather</a></strong></p>
        <p align="left"><strong><a href="tees/forkids.html">for kids!</a></strong></p>
        <p class="pink_bold"><strong><a href="tees/wedding.html">for  weddings</a>   <span class="style37" style="background-color:yellow; color: #000000;">NEW</span><br />
                </strong></p>
        <p class="pink_bold"><strong><br />
                </strong></p>
        <p align="center" class="style22"><span style="background-color:#399BFF"><span class="style19">accessories</span>:</span><br />
        </p>
        <p align="left" class="pink_bold"><strong><a href="etc/spokecards.html">spoke cards</a><br />
                </strong></p>
        <p align="left" class="pink_bold"><strong><a href="etc/postcards.html">bicycle postcards</a></strong></p>
        <p align="left" class="pink_bold"><strong><a href="etc/totes.html">tote bags</a></strong></p>
        <p align="left" class="pink_bold"><strong><span class="style48"><a href="etc/patches.html">patches</a></span></strong></p>
        <p align="left">&nbsp;</p>
        <p align="center" class="style23"><strong>about us:</strong></span> </p>
        <p align="left"><strong><a href="about/webelieve.html">we believe:</a></strong></p>
        <p align="left"><a href="about/feedback.html"><strong>testimonials</strong></a></p>
        <p align="left"><a href="guarantee.html"><span class="style13"><strong>quality guarantee</strong></span></a></p>
      <p align="left"><strong><a href="about/faq.html">f.a.q.</a></strong></p></td>
      <td width="668" valign="top"><div align="center">
        <p>
        
        <iframe height="674" allowTransparency="true" frameborder="0" scrolling="no" style="width:600px;border:none" src="http://bminus.wufoo.com/embed/m7x4z5/"><a href="http://bminus.wufoo.com/forms/m7x4z5/" title="Email b minus">Fill out my Wufoo form!</a></iframe>
    <small><a href="http://wufoo.com/" class="style1"></a></small></p></div></td>
    </tr>
    <tr>
      <td colspan="2" valign="top"><div align="center">
        <p>&nbsp;</p>
          <p><img src="img/line.gif" alt="line" width="700" height="20" /></p>
          <p><span class="style4"><strong><a href="emailus.html"></a></strong><strong> <a href="http://marchummel.com/longlivethe" target="_blank">electric
      zine</a></strong> :: <a href="retail.html">retail locations</a> <a href="http://list.bminus.co"></a></span></p>
      </div></td>
    </tr>
  </table>
</div>
<p>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
  <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-540280-2");
pageTracker._trackPageview();
} catch(err) {}</script></p>
<table width="4" border="0" align="center" cellpadding="1" cellspacing="7">
  <tr>
    <td><div align="center"></div>
    <div id="googleCheckoutLogo"></div><script src='https://checkout.google.com/buttons/logos?merchant_id=527737104282450&loc=en&f=png'></script>
</td>
  </tr>
</table>
<p>
  <script  id='googlecart-script' type='text/javascript' src='https://checkout.google.com/seller/gsc/v2_2/cart.js?mid=527737104282450' integration='jscart-wizard' post-cart-to-sandbox='false' currency='USD' productWeightUnits='LB'></script>
</p>
</body>
</html>