<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://homepage.mac.com/mstie422/bminusd/store/6/img/favicon.ico' rel='shortcut icon'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>b minus designs :: Our Quality Guarantee</title>
<script type="text/javascript">
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=250,width=410,left=10,top=10,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=yes')
}
</script>
<style type="text/css">
<!--
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link href="minus6.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {font-style: normal; text-decoration: none; font-weight: bolder; font-family: "Courier New", Courier, monospace;}
.style4 {font-weight: bold}
-->
</style><style>
  .override #googlecart-widget-head {
    border:solid 3px #ed1c6d; background:#faff7b; font-size: 15px; font: Courier, monospace
  }
  .override #googlecart-arrow {
    color:#ed1c6d
  }
  .override #googlecart-summary {
    background:#faff7b
  }
  .override #googlecart-widget-body {
    border:solid 3px #ed1c6d; background:#9ee38e
  }
  .override .googlecart-widget-item {
    background:#FFFFFF
  }
 .override .googlecart-widget-price {
    background:#ed1c6d
  }
  .override .googlecart-widget-totalprice {
    background:#ed1c6d
  }
body {
	background-image: url();
	background-repeat: no-repeat;
}
 .override .googlecart-widget-footertext {
    background:#9ee38e
  }
  .override .googlecart-widget-totalmessage {
    background:#9ee38e
  }
  .override .googlecart-widget-totalprice {
    background:#ED1C6D
  }
  .override .googlecart-widget-disclaimer {
    background:#9ee38e
  }
  .override .googlecart-widget-checkout {
    background:#9ee38e
  }
.style15 {
	font-size: 12px;
	font-weight: bold;
}
.style16 {font-family: "Courier New", Courier, monospace}
.style6 {font-size: 18px;
	font-weight: bold;
}
.style12 {
	font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
	font-style: italic;
}
.style13 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style13 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style19 {font-size: 15px}
.style22 {	color: #000000;
	background-color: #399BFF;
}
.style23 {	color: #000000;
	background-color: #399BFF;
	font-weight: bold;
	font-size: 15px;
}
.style35 {font-size: 18px;
	font-weight: bold;
	color: #000000;
}
</style>
</head>
<body>
<div align="left"><a href="http://marchummel.com/bm/store/"><img src="img/header.jpg" alt="b minus" border="0" /></a>
</div>
<p>&nbsp;</p>
<table width="761" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="130" valign="top" background="img/bk_tr_gr.png"><p align="center" class="style23">clothing:</p>
      <p align="left" class="pink_bold"><a href="unisex.html">for guys/unisex </a></p>
      <p align="left"><a href="womens.html"><strong>for women</strong></a></p>
      <p align="left"><strong><a href="tees/longsleeve.html">for chilly weather</a></strong></p>
      <p align="left"><strong><a href="tees/forkids.html">for kids!</a></strong></p>
      <p class="pink_bold"><a href="tees/wedding.html">for  weddings</a> <strong> <span class="style4"> <span class="style35" style="background-color:yellow">NEW</span></span></strong><br />
      </p>
      <p class="pink_bold"><br />
      </p>
      <p align="center" class="style22"><strong><span style="background-color:#399BFF"><span class="style19">accessories</span>:</span><br />
      </strong></p>
      <p align="left" class="pink_bold"><a href="etc/spokecards.html">spoke cards</a><br />
      </p>
      <p align="left" class="pink_bold"><a href="etc/postcards.html">bicycle postcards</a></p>
      <p align="left" class="pink_bold"><a href="etc/totes.html">tote bags</a></p>
      <p align="left" class="pink_bold"><span class="style13"><a href="etc/patches.html">patches</a></span></p>
      <p align="left">&nbsp;</p>
      <p align="center" class="style23"><strong>about us:</strong></span> </p>
      <p align="left"><strong><a href="about/webelieve.html">we believe:</a></strong></p>
      <p align="left"><a href="about/feedback.html"><strong>testimonials</strong></a></p>
      <p align="left"><span class="style13"><strong>quality guarantee</strong></span></p>
    <p align="left"><strong><a href="about/faq.html">f.a.q.</a></strong></p></td>
    <td width="631" valign="top"><p>&nbsp;</p>
      <table width="406" border="0" align="center">
        <tr>
          <td width="400"><div align="center">
           <p class="style1"><br />
          <span style="background-color:#FFFF00"> Despite our name, we think
              you'll give b minus  an A+.</p>
            <p align="left" class="style3"><font color="#262626" size="3">Our bike designs are
                printed on  high-quality, 
                super soft, American Apparel tees.
                Each shirt is individually screenprinted by my two hands making
                <br />
                each shirt completely unique. </font></p>
            <p align="left" class="style3"><font color="#262626" size="3">If you're not 10,000%
                satisfied by the quality of your tee, I'll send you a new one
                or give  your money back, no questions asked. (OK that's a
                lie, I'll probably ask what's up. But you get the idea.)</font></p>
            <p align="left" class="style3"><font color="#262626" size="3">By now you're probably
                wondering &quot;hey why do they call themselves <em>b minus designs</em>                anyway?&quot;</font></p>
            <p align="left" class="style3"><font color="#262626" size="3"> The short answer:
                we just thought it sounded fun and in high school we were always
                more of b minus students than regular b people.</font></p>
          </div></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="25" colspan="2" valign="top"><div align="center">
      <p>&nbsp;</p>
      <p align="right"><img src="img/line.gif" alt="line" width="700" height="20" /></p>
      <p><span class="style4"><strong><a href="emailus.html"></a></strong><strong> <a href="http://marchummel.com/longlivethe" target="_blank">electric
      zine</a></strong> :: <a href="retail.html">retail locations</a> <a href="http://list.bminus.co"></a></span></p>
      </div></td>
  </tr>
</table>
<table width="4" border="0" cellspacing="7" cellpadding="1">
  <tr>
    <td><div id="googleCheckoutLogo"></div><script src='https://checkout.google.com/buttons/logos?merchant_id=527737104282450&loc=en&f=png'></script>
</td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center"><strong><a href="emailus.html"></a></strong></p>
<div align="right"></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-540280-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<script  id='googlecart-script' type='text/javascript' src='https://checkout.google.com/seller/gsc/v2_2/cart.js?mid=527737104282450' integration='jscart-wizard' post-cart-to-sandbox='false' currency='USD' productWeightUnits='LB'></script>
</body>
</html>