<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://homepage.mac.com/mstie422/bminusd/store/6/img/favicon.ico' rel='shortcut icon'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BMINUS :: bike shirts, bicycle tshirt, tandem tee, made by hand (sometimes two) in South Philadelphia.</title>
<link href="minus6.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=410,width=460,left=10,top=10,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=yes')
}
</script>
<script type="text/javascript" src="http://www.haloscan.com/load/marchummel"> </script>
<script type="text/javascript">
function aboutpop(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=400,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
}
</script>
<style type="text/css">
<!--
.style4 {font-weight: bold}
.style6 {
	font-size: 18px;
	font-weight: bold;
	color: #000000;
}
-->
#twitter_div ul li {
	list-style:none;
	font-size:12px;
	vertical-align:top;
	text-align:left;
	padding:1px; 
	min-height:1 px;  
	position:relative;
	margin:0px;  
	margin-left:-40px
		}
</style>
<!---google CSS--->	
<style>
  .override #googlecart-widget-head {
    border:solid 3px #ed1c6d; background:url(img/bk_tr_yel_80.png); font-size: 15px; font: Courier, monospace
  }
  .override #googlecart-arrow {
    color:#ed1c6d
  }
  .override #googlecart-summary {
    background:#faff7b
  }
  .override #googlecart-widget-body {
    border:solid 3px #ed1c6d; background:#CCCCCC
  }
  .override .googlecart-widget-item {
    background:#CCCCCC
  }
 .override .googlecart-widget-price {
    background:#ed1c6d
  }
  .override .googlecart-widget-totalprice {
    background:#CCCCCC
  }
body {
	background-image: url();
	background-repeat: repeat;
	background-color: #FFFFFF;
}
 .override .googlecart-widget-footertext {
    background:#CCCCCC
  }
.style12 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
  .override .googlecart-widget-totalmessage {
    background:#CCCCCC
  }
  .override .googlecart-widget-totalprice {
    background:#CCCCCC
  }
  .override .googlecart-widget-disclaimer {
    background:#CCCCCC
  }
  .override .googlecart-widget-checkout {
    background:#CCCCCC
  }
  .style13 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style13 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
a:hover {
	color: #FFFFFF;
}
.style18 {font-weight: bold}
.style19 {font-size: 15px}
.style22 {
	color: #000000;
	background-color: #399BFF;
}
.style23 {
	color: #000000;
	background-color: #399BFF;
	font-weight: bold;
	font-size: 15px;
}
.style27 {font-size: 50px}
</style>
</head>
<body>
<div align="left"><a href="http://marchummel.com/bm/store/"><img src="img/header.jpg" alt="b minus" border="0" /></a>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <table width="802" border="0" align="center" cellpadding="4" cellspacing="0">
    <tr>
      <td width="130" align="left" valign="top" background="img/bk_tr_blue.png"><p align="center" class="style23">clothing:</p>
        <p align="left" class="pink_bold"><a href="unisex.html">for guys/unisex </a></p>
        <p align="left"><a href="womens.html"><strong>for women</strong></a></p>
      <p align="left"><strong><a href="tees/longsleeve.html">for chilly weather</a></strong></p>
      <p align="left"><strong><a href="tees/forkids.html">for kids!</a></strong></p>
      <p class="pink_bold"><a href="tees/wedding.html">for  weddings</a> <strong> <span class="style18"> <span class="style6" style="background-color:yellow">NEW</span></span></strong><br />
        </p>
      <p class="pink_bold"><br />
      </p>
      <p align="center" class="style22"><strong><span style="background-color:#399BFF"><span class="style19">accessories</span>:</span><br />
      </strong></p>
      <p align="left" class="pink_bold"><a href="etc/spokecards.html">spoke cards</a><br />
      </p>
      <p align="left" class="pink_bold"><a href="etc/postcards.html">bicycle postcards</a></p>
      <p align="left" class="pink_bold"><a href="etc/totes.html">tote bags</a></p>
      <p align="left" class="pink_bold"><span class="style13"><a href="etc/patches.html">patches</a></span></p>
      <p align="left">&nbsp;</p>
      <p align="center" class="style23"><strong>about us:</strong></span> </p>
      <p align="left"><strong><a href="about/webelieve.html">we believe:</a></strong></p>
      <p align="left"><a href="about/feedback.html"><strong>testimonials</strong></a></p>
      <p align="left"><span class="style12"><strong><a href="guarantee.html">quality guarantee</a></strong></span></p>
      <p align="left"><strong><a href="about/faq.html">f.a.q.</a></strong></p>      </td>
      <td width="656" valign="top"><p align="center" class="style27"><strong>b minus is no more! <a href="http://www.marchummel.com/writing/bminus.html">read more here</a><a href="http://www.marchummel.com/writing/bminus"></a></strong></p>
        <p align="center" class="style27">&nbsp;</p>
        <p align="center" class="style27">&nbsp;</p>
      <p align="center" class="style27">&nbsp;</p></td>
    </tr>
    
    <tr>
      <td colspan="2"><p align="center">&nbsp;</p>
        <p align="right"><img src="img/line.gif" alt="line" width="700" height="20" /></p>
        <p align="center" class="style4"><strong><a href="emailus.html"></a></strong><strong>  <a href="http://marchummel.com/longlivethe" target="_blank">electric
      zine</a></strong> :: <a href="retail.html"><s>retail locations</s></a> <a href="http://list.bminus.co"><s></s></a></p>
      <p align="center" class="style4"></p></td>
    </tr>
  </table>
  <table width="58" border="0" cellspacing="7" cellpadding="1">
    <tr>
      <td width="42"><div id="googleCheckoutLogo"></div><script src='https://checkout.google.com/buttons/logos?merchant_id=527737104282450&loc=en&f=png'></script>
</td>
    </tr>
  </table>
  <p><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  </p>
</div>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-540280-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<script  id='googlecart-script' type='text/javascript' src='https://checkout.google.com/seller/gsc/v2_2/cart.js?mid=527737104282450' integration='jscart-wizard' post-cart-to-sandbox='false' currency='USD'  highlight-color="#ffcc00" productWeightUnits='LB'></script>
</body>
</html>