<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://homepage.mac.com/mstie422/bminusd/store/6/img/favicon.ico' rel='shortcut icon'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BMINUS :: Retail Locations</title>
<script type="text/javascript">
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=250,width=410,left=10,top=10,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=yes')
}
</script>
<style type="text/css">
<!--
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link href="minus6.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {font-style: normal; text-decoration: none; font-weight: bolder; font-family: "Courier New", Courier, monospace;}
.style4 {font-style: normal; text-decoration: none; font-weight: bolder; font-family: "Courier New", Courier, monospace; color: #262626; }
.style5 {font-weight: bold}
-->
</style>
<!---google CSS--->	
<style>
  .override #googlecart-widget-head {
    border:solid 3px #ed1c6d; background:#faff7b; font-size: 15px; font: Courier, monospace
  }
  .override #googlecart-arrow {
    color:#ed1c6d
  }
  .override #googlecart-summary {
    background:#faff7b
  }
  .override #googlecart-widget-body {
    border:solid 3px #ed1c6d; background:#9ee38e
  }
  .override .googlecart-widget-item {
    background:#FFFFFF
  }
 .override .googlecart-widget-price {
    background:#ed1c6d
  }
  .override .googlecart-widget-totalprice {
    background:#ed1c6d
  }
body {
	background-image: url();
	background-repeat: no-repeat;
}
 .override .googlecart-widget-footertext {
    background:#9ee38e
  }
  .override .googlecart-widget-totalmessage {
    background:#9ee38e
  }
  .override .googlecart-widget-totalprice {
    background:#ED1C6D
  }
  .override .googlecart-widget-disclaimer {
    background:#9ee38e
  }
  .override .googlecart-widget-checkout {
    background:#9ee38e
  }
.style18 {font-size: 24px}
.style15 {font-size: 12px;
	font-weight: bold;
}
.style16 {font-family: "Courier New", Courier, monospace}
.style13 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style13 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style26 {font-size: 15px}
.style22 {	color: #000000;
	background-color: #399BFF;
}
.style23 {	color: #000000;
	background-color: #399BFF;
	font-weight: bold;
	font-size: 15px;
}
.style27 {font-weight: bold; text-decoration: none;}
.style35 {font-size: 18px;
	font-weight: bold;
	color: #000000;
}
.style25 {color: #ED1C6D; font-family: "Courier New", Courier, monospace;}
.style49 {	color: #000000;
	background-color: #399BFF;
	font-weight: bold;
}
.style37 {font-size: 18px}
.style48 {font-size: 12px; color: #ED1C6D;}
</style>
</head>
<body>
<a href="http://marchummel.com/bm/store/"><img src="img/header.jpg" alt="b minus designs" border="0" /></a>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<table width="761" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="134" valign="top" background="img/bk_tr_blue.png"><p align="center" class="style23">clothing:</p>
      <p align="left" class="pink_bold"><a href="../unisex.html">for guys/unisex </a></p>
      <p align="left"><a href="../womens.html"><strong>for women</strong></a></p>
      <p align="left"><strong><a href="longsleeve.html">for chilly weather</a></strong></p>
      <p align="left"><strong><a href="forkids.html">for kids!</a></strong></p>
      <p class="pink_bold"><a href="wedding.html">for  weddings</a><br />
      </p>
      <p class="pink_bold">&nbsp;</p>
      <p align="center" class="style22"><strong><span style="background-color:#399BFF"><span class="style26">accessories</span>:</span><br />
      </strong></p>
      <p align="left" class="pink_bold"><a href="../etc/spokecards.html">spoke cards</a><br />
      </p>
      <p align="left" class="pink_bold"><a href="../etc/postcards.html">bicycle postcards</a></p>
      <p align="left" class="pink_bold"><a href="../etc/totes.html">tote bags</a></p>
      <p align="left" class="pink_bold"><span class="style13"><a href="../etc/patches.html">patches</a></span></p>
      <p align="left">&nbsp;</p>
      <p align="center" class="style23"><strong>about us:</strong></span> </p>
      <p align="left"><strong><a href="../about/webelieve.html">we believe:</a></strong></p>
      <p align="left"><a href="../about/feedback.html"><strong>testimonials</strong></a></p>
      <p align="left"><span class="style13"><strong><a href="../guarantee.html">quality guarantee</a></strong></span></p>
    <p align="left"><strong><a href="../about/faq.html">f.a.q.</a></strong></p></td>
    <td width="627" valign="top"><table width="478" border="0" align="center">
        <tr>
          <td colspan="2" valign="top"><p align="center" class="style3 style18"><span style="background-color:#ED1C6D; font-family: &quot;Courier New&quot;, Courier, monospace; font-style: normal; text-decoration: none; color: #000000;"><span class="style27">touch us</span></span><strong><br />
              <br />
          </strong></p>          </td>
        </tr>
        <tr>
          <td width="188" valign="top" bgcolor="#ed1c6d"><p align="center" class="style1"><a href="http://local.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=711+s+4th+st+&amp;sll=39.939356,-75.15805&amp;sspn=0.009756,0.01502&amp;ie=UTF8&amp;ll=39.939899,-75.15202&amp;spn=0.009756,0.01502&amp;z=16&amp;iwloc=A"><img src="img/map/revo.jpg" alt="revolution map" width="175" height="175" border="0" color="#ED1C6d" align="top" /></a><br />
          </p>           </td>
        <td width="280" valign="middle"><p align="left" class="style4"><strong>who: <a href="http://www.bicyclerevolutions.com/">Bicycle Revolutions Boutique</a></strong><br />
        </p>
            <p align="left" class="style4">where: <a href="http://local.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=711+s+4th+st+&amp;sll=39.939356,-75.15805&amp;sspn=0.009756,0.01502&amp;ie=UTF8&amp;ll=39.939899,-75.15202&amp;spn=0.009756,0.01502&amp;z=16&amp;iwloc=A" target="_blank">711 S 4th Street</a>, Philly PA. (Across from the Bicycle Revolutions bike shop.)</p>
          <p align="left" class="style4">etc: </p></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#ED1C6D"><div align="center"><a href="http://local.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=+23rd+and+Bainbridge+Street,+Philly+PA.++&amp;sll=39.94263,-75.14878&amp;sspn=0.009756,0.01502&amp;ie=UTF8&amp;z=16&amp;iwloc=A"><img src="img/map/gbd.jpg" alt="gbd map" width="175" height="175" border="0" /></a></div></td>
          <td valign="middle"><p align="left" class="style4">who: <a href="http://girlbikedog.com/" target="_blank">Girl. Bike. Dog.</a></p>
            <p align="left" class="style4">what: bike shirts! </p>
            <p align="left" class="style4">where: <a href="http://local.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=+23rd+and+Bainbridge+Street,+Philly+PA.++&amp;sll=39.94263,-75.14878&amp;sspn=0.009756,0.01502&amp;ie=UTF8&amp;z=16&amp;iwloc=A" target="_blank">23rd and Bainbridge Streets</a>, Philly PA.</p>
          <p align="left" class="style4">why: who doesn't want to be around girls and dogs?</p></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#ED1C6D"><div align="center"><a href="http://maps.google.com/maps?q=1731+east+passyunk+ave,+Philly+PA.&amp;ie=UTF8&amp;hq=&amp;hnear=1731+E+Passyunk+Ave,+Philadelphia,+Pennsylvania+19148&amp;z=16"><img src="img/map/nice.gif" alt="nice things handmade" width="175" height="175" border="0" /></a></div></td>
          <td valign="middle"><p align="left" class="style4 ">who: <a href="http://nicethingshandmade.com/" target="_blank">nice things handmade</a></p>
            <p align="left" class="style4 ">what: bike shirts! </p>
            <p align="left" class="style4 ">where: <a href="http://maps.google.com/maps?q=1731+east+passyunk+ave,+Philly+PA.&amp;ie=UTF8&amp;hq=&amp;hnear=1731+E+Passyunk+Ave,+Philadelphia,+Pennsylvania+19148&amp;z=16" target="_blank">1731 east passyunk ave</a>, Philly PA.</p>
          <p align="left" class="style4">&nbsp;</p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="25" colspan="2" valign="top"><div align="center">
      <p>&nbsp;</p>
      <p align="right"><img src="img/line.gif" alt="line" width="700" height="20" /></p>
      <p><span class="style5"><strong><a href="http://email.bminus.co"></a></strong><strong> <a href="http://marchummel.com/longlivethe" target="_blank">electric
      zine</a></strong> :: <a href="retail.html">retail locations</a> <a href="http://list.bminus.co"></a></span></p>
    </div></td>
  </tr>
</table>
w
<table width="4" border="0" cellspacing="7" cellpadding="1">
  <tr>
    <td><div id="googleCheckoutLogo"></div><script src='https://checkout.google.com/buttons/logos?merchant_id=527737104282450&loc=en&f=png'></script>
</td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center"><strong><a href="emailus.html"></a></strong></p>
<div align="right"></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-540280-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<script  id='googlecart-script' type='text/javascript' src='https://checkout.google.com/seller/gsc/v2_2/cart.js?mid=527737104282450' integration='jscart-wizard' post-cart-to-sandbox='false' currency='USD' productWeightUnits='LB'></script>
</body>
</html>