<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://homepage.mac.com/mstie422/bminusd/store/6/img/favicon.ico' rel='shortcut icon'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>b minus designs :: bike shirts, bicycle tshirt, tandem tee, made by hand (sometimes two) in South Philadelphia.</title>
<link href="minus6.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=410,width=460,left=10,top=10,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=yes')
}
</script>
<script type="text/javascript" src="http://www.haloscan.com/load/marchummel"> </script>
<script type="text/javascript">
function aboutpop(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=400,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
}
</script>
<style type="text/css">
<!--
.style4 {font-weight: bold}
.style6 {
	font-size: 18px;
	font-weight: bold;
}
-->
#twitter_div ul li {
	list-style:none;
	font-size:12px;
	vertical-align:top;
	text-align:left;
	padding:1px; 
	min-height:1 px;  
	position:relative;
	margin:0px;  
	margin-left:-40px
		}
</style>
<!---google CSS--->	
<style>
  .override #googlecart-widget-head {
    border:solid 3px #ed1c6d; background:url(img/bk_tr_yel_80.png); font-size: 15px; font: Courier, monospace
  }
  .override #googlecart-arrow {
    color:#ed1c6d
  }
  .override #googlecart-summary {
    background:#faff7b
  }
  .override #googlecart-widget-body {
    border:solid 3px #ed1c6d; background:#CCCCCC
  }
  .override .googlecart-widget-item {
    background:#CCCCCC
  }
 .override .googlecart-widget-price {
    background:#ed1c6d
  }
  .override .googlecart-widget-totalprice {
    background:#CCCCCC
  }
body {
	background-image: url();
	background-repeat: no-repeat;
}
 .override .googlecart-widget-footertext {
    background:#CCCCCC
  }
.style12 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
  .override .googlecart-widget-totalmessage {
    background:#CCCCCC
  }
  .override .googlecart-widget-totalprice {
    background:#CCCCCC
  }
  .override .googlecart-widget-disclaimer {
    background:#CCCCCC
  }
  .override .googlecart-widget-checkout {
    background:#CCCCCC
  }
  .style13 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style13 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
a:hover {
	color: #FFFFFF;
}
.style18 {font-weight: bold}
.style19 {font-size: 15px}
.style22 {
	color: #000000;
	background-color: #399BFF;
}
.style23 {
	color: #000000;
	background-color: #399BFF;
	font-weight: bold;
	font-size: 15px;
}
.style25 {color: #ED1C6D; font-family: "Courier New", Courier, monospace;}
.style26 {
	font-size: 20px;
	font-weight: bold;
}
.style27 {font-size: 20px}
.style30 {
	font-size: 50px;
	font-style: italic;
}
.style31 {font-size: 12px}
.style24 {	font-size: 24px;
	font-weight: bold;
	font-style: italic;
}
.style33 {color: #000000}
.style35 {font-size: 18px;
	font-weight: bold;
	color: #000000;
}
.style49 {	color: #000000;
	background-color: #399BFF;
	font-weight: bold;
}
.style37 {font-size: 18px}
.style48 {font-size: 12px; color: #ED1C6D;}
</style>
</head>
<body>
<div align="left"><a href="http://marchummel.com/bm/store/"><img src="img/header.jpg" alt="b minus" border="0" /></a>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <table width="802" border="0" align="center" cellpadding="4" cellspacing="0">
    <tr>
      <td width="130" align="left" valign="top" background="img/bk_tr_blue.png"><p align="center" class="style23">clothing:</p>
        <p align="left" class="pink_bold"><span class="style18"><a href="unisex.html">for guys/unisex </a></span></p>
        <p align="left"><strong><a href="womens.html">for women</a></strong></p>
        <p align="left"><strong><a href="tees/longsleeve.html">for chilly weather</a></strong></p>
        <p align="left"><strong><a href="tees/forkids.html">for kids!</a></strong></p>
        <p class="pink_bold"><strong><a href="tees/wedding.html">for  weddings</a> <span class="style37" style="background-color:yellow; color: #000000;">NEW</span><br />
        </strong></p>
        <p class="pink_bold"><strong><br />
        </strong></p>
        <p align="center" class="style49"><span style="background-color:#399BFF"><span class="style19">accessories</span>:</span><br />
        </p>
        <p align="left" class="pink_bold"><strong><a href="etc/spokecards.html">spoke cards</a><br />
        </strong></p>
        <p align="left" class="pink_bold"><strong><a href="etc/postcards.html">bicycle postcards</a></strong></p>
        <p align="left" class="pink_bold"><strong><a href="etc/totes.html">tote bags</a></strong></p>
        <p align="left" class="pink_bold"><strong><span class="style48"><a href="etc/patches.html">patches</a></span></strong></p>
        <p align="left">&nbsp;</p>
        <p align="center" class="style23"><strong>about us:</strong></span> </p>
        <p align="left"><strong><a href="about/webelieve.html">we believe:</a></strong></p>
        <p align="left"><a href="about/feedback.html"><strong>testimonials</strong></a></p>
        <p align="left"><a href="guarantee.html"><span class="style13"><strong>quality guarantee</strong></span></a></p>
        <p align="left"><strong><a href="about/faq.html">f.a.q.</a></strong></p>
        <p class="pink_bold">&nbsp;</p>
        <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p></td>
      <td width="656" rowspan="2" valign="top"><p align="center"><strong><span class="style27">Choose from </span> <span class="style30">4</span> <span class="style27">exciting designs!<br />
      </span>Screenprinted by hand on a  
      heather evergreen 
      
      50% polyester/50% cotton 
      tee-shirt.<br />
      made in the USA.</strong></p>
        <p align="center"><strong><br />
              </strong></p>
        <table width="559" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="302" height="389" bgcolor="#FFFFFF"><div align="center"><strong><img src="tees/heart_m.jpg" alt="Unicycle Convention bike shirt: FOR HIM" width="261" height="393" /></strong></div></td>
            <td width="257" valign="top" background="img/bk_tr_gr.png"><p align="left" class="style27"><strong><span class="style31">A drawing of a bike I created while sitting on the sidewalk with a glass of iced coffee one day, inside a big 'ol hand-drawn heart.</span></strong></p>
              <p align="center" class="style27"><span class="style31"><strong> <a href="javascript:HaloScan('bikeheart');" target="_self">
                <script type="text/javascript">postCount('bikeheart');</script>
              </a>
              </strong></span><strong><br />
              </strong></p>
              <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                    <td height="182" valign="top"><p></p>
                    </p>
                  </td>
                  </tr>
              </table>
            <p align="center">&nbsp;</p></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="559" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="302" height="389" bgcolor="#FFFFFF"><div align="center"><strong><img src="tees/unicycle_m.jpg" alt="Unicycle Convention bike shirt: FOR HIM" width="266" height="389" /></strong></div></td>
            <td width="257" valign="top" background="img/bk_tr_blue.png"><p align="left"><strong>Every year a group of hardcore unicyclists meet up in  
Boulder, CO to showcase their unique talents and light-handed  
abilities in what's now known as the &quot;ONE-MAN PARADE.&quot;  
This is the commemorative t-shirt for that event.</strong></p>
              <p align="center" class="style31"><strong><a href="javascript:HaloScan('unicycleconvention');" target="_self">
                <script type="text/javascript">postCount('unicycleconvention');</script>
              </a></strong></p>
              <p align="center">&nbsp;</p></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="559" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="302" height="389" bgcolor="#FFFFFF"><div align="center"><strong><img src="tees/lovers_m.jpg" alt="Unicycle Convention bike shirt: FOR HIM" width="257" height="393" /></strong></div></td>
            <td width="257" valign="top" background="img/bk_tr_yel.png"><p class="style33"><strong>this is the original b minus design!</strong></p>
              <p class="style33"><strong>                we invented the image and stole the slogan 
                from Virginia, originally to save for a tandem bicycle of our very own! </strong></p>
             <p align="center" class="style31"><strong><a href="javascript:HaloScan('lovers');" target="_self">
                <script type="text/javascript">postCount('lovers');</script>
</p>
              <p class="style24"></p>
            <p align="center">&nbsp;</p></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table width="559" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="302" height="389" bgcolor="#FFFFFF"><div align="center"><strong><img src="tees/ulock_m.jpg" alt="U-Lock flower bike shirt" width="261" height="393" /></strong></div></td>
            <td width="257" valign="top" background="img/bk_tr_pink.png"><p class="style33"><strong>a flower made of u-locks... conceptual bike art for your body!</strong></p>
<p align="center" class="style31"><strong><a href="javascript:HaloScan('ulockflower');" target="_self">
                <script type="text/javascript">postCount('ulockflower');</script>
</a></p>
            <p align="center">&nbsp;</p></td>
          </tr>
        </table>        </td>
    </tr>
    <tr>
      <td align="left" valign="top">&nbsp;</td>
    </tr>
    
    <tr>
      <td colspan="2"><p align="center">&nbsp;</p>
        <p align="right"><img src="img/line.gif" alt="line" width="700" height="20" /></p>
        <p align="center" class="style4"><span class="style18"><strong><a href="emailus.html"></a></strong><strong> <a href="http://marchummel.com/longlivethe" target="_blank">electric
      zine</a></strong> :: <a href="retail.html">retail locations</a> <a href="http://list.bminus.co"></a></span></p>
      <p align="center" class="style4"></p></td>
    </tr>
  </table>
  <table width="58" border="0" cellspacing="7" cellpadding="1">
    <tr>
      <td width="42"><div id="googleCheckoutLogo"></div><script src='https://checkout.google.com/buttons/logos?merchant_id=527737104282450&loc=en&f=png'></script>
</td>
    </tr>
  </table>
  <p>
  </p>
</div>
<script  id='googlecart-script' type='text/javascript' src='https://checkout.google.com/seller/gsc/v2_2/cart.js?mid=527737104282450' integration='jscart-wizard' post-cart-to-sandbox='false' currency='USD' productWeightUnits='LB'></script>
</body>
</html>