<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to the online portfolio of Marc Hummel</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="wing.min.css" rel="stylesheet" type="text/css">
<style type="text/css">
}

}
body {
	background:#FFFFFF;
	text-align: center;
	font-family: "acumin-pro", sans-serif; font-weight: "400";
}
body,td,th {
	font-family: acumin-pro, sans-serif;
	font-weight: 400;
	color: #3f3f3f;
}
a:link {
	color: #000BFF;
	text-decoration: none;
}he
a:visited {
	color: #000BFF;
	text-decoration: none;
}
a:hover {
	color: #000BFF;
	text-decoration: underline;
}
a:active {
	color: #000BFF;
	text-decoration: none;
}
a:visited {
	color: #000BFF;
}
h1,h2,h3,h4,h5,h6 {
	font-family: acumin-pro, sans-serif;
}
</style>
<script src="https://use.typekit.net/yin8sob.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body link="#1900FF">
<div class="img-real"><br><img src="assets/hi.png" alt="Hi" srcset="assets/hi@2x.png 2x"> </div>
	<h2><br>Hi. My name is <strong>Marc Hummel</strong>.<ul style="list-style:decimal">
	<li><a href="http://www.marchummel.com/blog">Blog</a></li>
	<li><a href="http://www.bio.marchummel.com/">Bio</a></li>
	<li><a href="http://www.marchummel.com/professional.html">Projects</a></li>
		<li><a href="https://marchummel.com/writing/portfolio/assets/resume.pdf">Resume</a></li></ul>
	    <strong>Contact</strong>:<br>
			<ul style="list-style:decimal">
		<li><a href="http://yo.marchummel.com">Email</a></li>
	  <li><a href="http://linkedin.marchummel.com">LinkedIn</a></li>
				<li><a href="https://twitter.com/longlivethe">Twitter</a></li></ul>
</h2>
</body>
</html>