<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://homepage.mac.com/mstie422/bminusd/store/6/img/favicon.ico' rel='shortcut icon'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BMINUS :: Bike shirt FAQ</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Courier New, Courier, monospace;
	font-size: 12px;
	color: #000000;
}
a:link {
	color: #ED1C6D;
}
a:visited {
	color: #ED1C6D;
}
a:active {
	color: #FFFFFF;
}
.style3 {	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
}
.style7 {font-family: "Courier New", Courier, monospace; font-weight: bold; font-size: 20px; }
.style12 {
	color: #ED1C6D;
	font-weight: bold;
	font-size: 20px;
	font-style: italic;
}
.style13 {
	font-size: 15px;
	font-weight: bold;
}
.style18 {font-family: "Courier New", Courier, monospace; font-size: 14px; font-weight: bold; }
.style4 {font-weight: bold}
-->
</style><style>
  .override #googlecart-widget-head {
    border:solid 3px #ed1c6d; background:#faff7b; font-size: 15px; font: Courier, monospace
  }
  .override #googlecart-arrow {
    color:#ed1c6d
  }
  .override #googlecart-summary {
    background:#faff7b
  }
  .override #googlecart-widget-body {
    border:solid 3px #ed1c6d; background:#9ee38e
  }
  .override .googlecart-widget-item {
    background:#FFFFFF
  }
 .override .googlecart-widget-price {
    background:#ed1c6d
  }
  .override .googlecart-widget-totalprice {
    background:#ed1c6d
  }
body {
	background-image: url();
	background-repeat: no-repeat;
}
 .override .googlecart-widget-footertext {
    background:#9ee38e
  }
.style12 {
	font-weight: bold;
	color: #ED1C6D;
	font-size: 24px;
}
  .override .googlecart-widget-totalmessage {
    background:#9ee38e
  }
  .override .googlecart-widget-totalprice {
    background:#ED1C6D
  }
  .override .googlecart-widget-disclaimer {
    background:#9ee38e
  }
  .override .googlecart-widget-checkout {
    background:#9ee38e
  }
  .style19 {font-weight: bold}
.style21 {font-size: 25px}
.style22 {
	font-size: 25px;
	font-weight: bold;
}
</style>
<link href="../minus6.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style26 {color: #000000;
	background-color: #399BFF;
}
.style27 {color: #000000;
	background-color: #399BFF;
	font-weight: bold;
	font-size: 15px;
}
.style29 {font-size: 15px}
.style36 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style36 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style35 {font-size: 18px;
	font-weight: bold;
	color: #000000;
}
.style37 {color: #ED1C6D; font-size: 20px; font-family: "Courier New", Courier, monospace; font-weight: bold;}
-->
</style>
</head>

<body>
<a href="http://bminusdesigns.com"><img src="../img/header.jpg" alt="b minus designs" border="0" /></a>
<p align="center">&nbsp;</p>
<div align="center">
  <table width="750" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="133" valign="top" background="../img/bk_tr_gr.png"><p align="center" class="style27">clothing:</p>
        <p align="left" class="pink_bold"><a href="../unisex.html">for guys/unisex </a></p>
        <p align="left"><a href="../womens.html"><strong>for women</strong></a></p>
        <p align="left"><strong><a href="../tees/longsleeve.html">for chilly weather</a></strong></p>
        <p align="left"><strong><a href="../tees/forkids.html">for kids!</a></strong></p>
        <p class="pink_bold"><a href="../tees/wedding.html">for  weddings</a> <strong> <span class="style4"> <span class="style35" style="background-color:yellow">NEW</span></span></strong><br />
        </p>
        <p class="pink_bold">&nbsp;</p>
        <p align="center" class="style26"><strong><span style="background-color:#399BFF"><span class="style29">accessories</span>:</span><br />
        </strong></p>
        <p align="left" class="pink_bold"><a href="../etc/spokecards.html">spoke cards</a><br />
        </p>
        <p align="left" class="pink_bold"><a href="../etc/postcards.html">bicycle postcards</a></p>
        <p align="left" class="pink_bold"><a href="../etc/totes.html">tote bags</a></p>
        <p align="left" class="pink_bold"><span class="style36"><a href="../etc/patches.html">patches</a></span></p>
        <p align="left">&nbsp;</p>
        <p align="center" class="style27"><strong>about us:</strong></span> </p>
        <p align="left"><strong><a href="webelieve.html">we believe:</a></strong></p>
        <p align="left" class="style37"><strong><a href="feedback.html" class="pink_bold">testimonials</a></strong></p>
        <p align="left"><span class="style36"><strong><a href="../guarantee.html">quality guarantee</a></strong></span></p>
        <p align="left"><strong><a href="faq.html">f.a.q.</a></strong></p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center"></p>
        <p class="style12">&nbsp;</p>
      <p class="style12"><img src="../img/doodles/hands.gif" alt="hands" /></p></td>
      <td width="617" valign="top"><div align="center">
  <p class="style7"><span style="background-color:#ED1C6D">F.A.Q.</span> </p>      
  <table width="410" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="410"><p class="style3"><strong><span class="style22">Q:</span> Do you guys really donate to non-profits?<br />
        <br />
      </strong> <span class="style22" style="background-color:#ED1C6D"><strong>A:</strong></span>  Yes! Since the summer of 2009, a big chunk of our proceeds go to the <a href="http://bcgp.org">bicycle coalition of greater philadelphia</a>, who &quot;promotes bicycling as a healthy, low-cost, and environmentally-friendly form of transportation and recreation.</p>
        <p class="style3">We used to donate to two other organizations (our 1st round went out to <a href="http://neighborhoodbikeworks.org/">neighborhood bike works</a> and the <a href="http://completethetrail.org/">campaign to complete the schuylkill river trail</a>, but we thought it prudent to focus our resources on an organization that promotes cycling in general, with the thinking that the other two benefit indirectly from the bcgp anyways.</p>
        <p class="style3">&nbsp;</p>
        <p class="style3"><span class="style22"><strong>Q: </strong></span><strong>OK, how much have you donated so far?</strong></p>
        <p class="style3"> <span class="style22" style="background-color:#ED1C6D"><strong>A:</strong></span> $375. It may not sound like much, but every little bit counts, right? And that was only our first round of donations. It's a tricky balance between investing in new products to grow our fans and donating.</p>
        <p class="style3">&nbsp;</p>
        <p class="style3">&nbsp;</p>
        <p class="style3"><span class="style13"><span class="style21">Q:</span> Why are you called &quot;bminus?&quot;<br />
              <br />
          </span> <span class="style22" style="background-color:#ED1C6D">A:</span>  We always thought of ourseleves as  more  b minus students than regular b people. Nothing against the regular b folks, it just sounds a little more rebellious, don't you think?</p>
        <p class="style3">&nbsp;</p>
        <p class="style3">&nbsp;</p>
        <p class="style3"><span class="style13"><span class="style22">Q:</span> How fast will I get my order?<br />
          <br />
          </span><span class="style3"> <span class="style22" style="background-color:#ED1C6D">A:</span>  
            Long answer: Each bike shirt is individually screen-printed, wrapped up with a bow and sent to the buyer by USPS First ClassMail (international orders = First Class). </span></p>
        <p class="style3">Short answer: about a week from when you place your order. If you're in a rush, please <a href="http://email.bminusdesigns.com">let us know</a>. Deadlines = motivation.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><span class="style22">Q:</span><span class="style18"> What kind of bicycle do you ride?<br />
            <br />
        </span><span class="style3"> <span class="style22" style="background-color:#ED1C6D"><strong>A:</strong></span>  I have a blue 1991 road bike, complete with a hot pink drop shadow around the &quot;Trek&quot; logo.  It was my mum's bike, and it's a single speed.</span></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><span class="style22">Q:</span><span class="style18"> Do you guys accept returns?<br />
            <br />
        </span><span class="style3"> <span class="style22" style="background-color:#ED1C6D"><strong>A:</strong></span>  We sure do!  We'll give you your money back or arrange an exchange.  We're really very accommodating about this sort of thing. Just <a href="http://email.bminus.co">email us</a> or call me (609.330.7413).</span></p>        </td>
          </tr>
    </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        </div></td>
    </tr>
    <tr>
      <td colspan="2" valign="top"><div align="center">
        <p>&nbsp;</p>
          <p><img src="../img/line.gif" alt="a line" width="700" height="20" /></p>
          <p><span class="style4"><strong><a href="http://email.bminus.co">email us</a></strong> :: <strong>call
          us (609.330.7413) :: <a href="http://marchummel.com/longlivethe" target="_blank">electric
      zine</a></strong> :: <a href="../retail.html">retail locations</a> :: <a href="http://list.bminus.co/">mailing list</a> </span></p>
      </div></td>
    </tr>
  </table>
</div>
<div align="center">
  <table width="4" border="0" cellspacing="7" cellpadding="1">
    <tr>
      <td><div id="googleCheckoutLogo"></div><script src='https://checkout.google.com/buttons/logos?merchant_id=527737104282450&loc=en&f=png'></script>  </td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-540280-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<script  id='googlecart-script' type='text/javascript' src='https://checkout.google.com/seller/gsc/v2_2/cart.js?mid=527737104282450' integration='jscart-wizard' post-cart-to-sandbox='false' currency='USD' productWeightUnits='LB'></script>
</body>
</html>