<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://homepage.mac.com/mstie422/bminusd/store/6/img/favicon.ico' rel='shortcut icon'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BMINUS :: shirtfolio</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Courier New, Courier, monospace;
	font-size: 12px;
	color: #000000;
}
.style1 {
	font-size: 20px;
	font-weight: bold;
}
a:link {
	color: #ED1C6D;
}
a:visited {
	color: #ED1C6D;
}
a:active {
	color: #FFFFFF;
}
.style3 {	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
}
.style4 {font-family: "Courier New", Courier, monospace; font-style: italic; }
.style7 {font-family: "Courier New", Courier, monospace; font-weight: bold; font-size: 20px; }
.style10 {
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
	color: #ED1C6D;
}
.style11 {font-family: "Courier New", Courier, monospace}
.style17 {font-weight: bold}
.style18 {font-weight: bold}
-->
</style><!---google CSS--->	
<style>
  .override #googlecart-widget-head {
    border:solid 3px #ed1c6d; background:#faff7b; font-size: 15px; font: Courier, monospace
  }
  .override #googlecart-arrow {
    color:#ed1c6d
  }
  .override #googlecart-summary {
    background:#faff7b
  }
  .override #googlecart-widget-body {
    border:solid 3px #ed1c6d; background:#9ee38e
  }
  .override .googlecart-widget-item {
    background:#FFFFFF
  }
 .override .googlecart-widget-price {
    background:#ed1c6d
  }
  .override .googlecart-widget-totalprice {
    background:#ed1c6d
  }
body {
	background-image: url(../img/bk2.gif);
	background-repeat: no-repeat;
}
 .override .googlecart-widget-footertext {
    background:#9ee38e
  }
  .override .googlecart-widget-totalmessage {
    background:#9ee38e
  }
  .override .googlecart-widget-totalprice {
    background:#ED1C6D
  }
  .override .googlecart-widget-disclaimer {
    background:#9ee38e
  }
  .override .googlecart-widget-checkout {
    background:#9ee38e
  }
  .style20 {background-color: #ED95B0}
.style21 {font-size: 12px}
</style>
<link href="../minus6.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style6 {font-size: 18px;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<table width="782" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td width="472" height="154"><a href="http://bminusdesigns.com"><img src="../img/header.gif" alt="b minus designs" width="413" height="100" border="0" /></a></td>
    <td width="310" valign="middle"><p align="center"><span style="background-color:#91C5FF"><strong>b minus designs is a like a beautiful handmade scarf in an aisle full of mass-produced mittens.<br />
                <br />
      they'll both keep you warm, but only one  makes you  fuzzy on the inside.</strong></span></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center"></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<div align="center">
  <table width="750" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="189" valign="top"><p class="style1"><a href="../index.html"><img src="../img/tee-shirts.gif" alt="tee-shirts" width="149" height="45" border="0" /></a></p>
        <p><strong><a href="../index.html">unicycle 
        convention</a></strong></p>
        <p><strong><a href="../tees/bicyclesareforlovers.html">bicycles are 
          for lovers</a></strong></p>
        <p><strong><a href="../tees/bikelove.html">bike &lt;3</a></strong></p>
        <p><a href="../tees/ulockflower.html"><strong>u-lock flower</strong></a></p>
        <p><a href="../tees/longsleeve.html"><strong>long sleeve tees</strong><br />
        </a></p>
        <p><a href="http://kids.bminusdesigns.com"><strong>kid tees! </strong></a><strong><span class="style18"><span class="style6" style="background-color:yellow">NEW</span></span></strong></p>
        <p><br />
        </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><img src="../img/etc.gif" alt="et cetra" width="86" height="50" /><br />
</p>
        <p class="pink_bold"><span class="style18"><a href="../etc/spokecards.html">screenprinted spoke cards</a><br />
        </span></p>
        <p class="pink_bold"><strong><a href="../etc/postcards.html">bicycle postcards</a></strong></p>
        <p class="pink_bold"><strong><a href="../etc/totes.html">recycled cotton totes</a></strong></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><img src="../img/about_on.gif" alt="about b minus" width="186" height="41" /></p>
        <p><strong><a href="index.html">our story</a></strong></p>
        <p><a href="feedback.html"><strong>testimonials</strong></a></p>
        <p class="style10">shirtfolio</p>
      <p><strong><a href="../guarantee.html">quality guarantee</a></strong></p>
      <p><a href="faq.html"><strong>f.a.q.</strong></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center"><strong><img src="../img/doodles/key.jpg" alt="key doodle" width="139" height="84" /></strong></p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center"><strong><img src="../img/doodles/leperchan-headband.gif" alt="doodle" width="150" height="194" /></strong></p></td>
      <td width="561"><div align="center">
        <p class="style7"><span style="background-color:#ED1C6D">things we've made:</span> </p>
        <p class="style3"><em><img src="sweatrags.jpg" alt="james brown sweat rag" width="550" height="259" /><br />
          </em><strong>james brown sweatrags, designed by <a href="http://dfsi.org" target="_blank">design for social impact</a><br />
          for a party hosted by <a href="http://www.soulpurl77.com/" target="_blank">soul purl</a>.</strong></p>
        <p class="style3">&nbsp;</p>
        <p class="style3"><img src="totes.jpg" alt="bicycles are for lovers tote bag" width="400" height="534" /><br />
          <span class="style4"><strong>tote bags, tshirts,</strong></span><strong> and other ephemera for lots of weddings.</strong></p>
        <p class="style3">&nbsp;</p>
        <p class="style3"><strong><img src="spokespeople.jpg" alt="neighborhood bike works" width="400" height="266" /><br />
          printed <a href="http://dfsi.org" target="_blank">dfsi</a>-designed <em><a href="http://www.beaspokesperson.org/">spokespeople</a> </em>tee-shirts for <br />
          neighborhood bike works, a non-profit in philly that <br />
          supplies  bikes to inner-city kids who can't afford them.</strong></p>
        <p class="style3">&nbsp;</p>
        <p class="style3"><strong><img src="eleveneastcafe.jpg" alt="eleven east cafe tshirt" width="400" height="359" /><br />
            <em>eleven east café, </em>a fomerly cool place in glassboro, nj.</strong></p>
        <p class="style3">&nbsp;</p>
        <p class="style3"><strong><img src="eleveneastcafe2.jpg" alt="eleven east cafe glassboro nj" width="400" height="300" /><br />
            <span class="style4">eleven east café </span><span class="style11">girly tees</span></strong></p>
        <p class="style3">&nbsp;</p>
        <p class="style3"><strong><img src="habitatforhumanity.jpg" alt="habitat for humanity woodstown presby church" width="400" height="237" /><br />
            <em>woodstown presbyterian church</em> and the habitat for humanity.</strong></p>
      </div></td>
    </tr>
    <tr>
      <td colspan="2" valign="top"><p>&nbsp;</p>
        <p>&nbsp;</p>
        <p align="right"><img src="../img/line.gif" alt="horizontal rule" width="700" height="20" /></p>        <p align="center"><span class="style17"><strong><a href="emailus.html">email us</a></strong> :: <strong>call
          us (609.330.7413) :: <a href="http://marchummel.com/longlivethe" target="_blank">electric
      zine</a></strong> :: <a href="retail.html">retail locations</a> :: <a href="http://list.bminusdesigns.com/">mailing list</a> </span></p></td>
    </tr>
  </table>
  <p>&nbsp;  </p>
  <table width="4" border="0" cellspacing="7" cellpadding="1">
    <tr>
      <td><div id="googleCheckoutLogo"></div><script src='https://checkout.google.com/buttons/logos?merchant_id=527737104282450&loc=en&f=png'></script>
</td>
    </tr>
  </table>
  <p>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
    </p>
</div>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-540280-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<script  id='googlecart-script' type='text/javascript' src='https://checkout.google.com/seller/gsc/v2_2/cart.js?mid=527737104282450' integration='jscart-wizard' post-cart-to-sandbox='false' currency='USD' productWeightUnits='LB'></script>
</body>
</html>