<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://homepage.mac.com/mstie422/bminusd/store/6/img/favicon.ico' rel='shortcut icon'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BMINUS :: bike shirts, bicycle tshirt, tandem tee, made by hand (sometimes two) in South Philadelphia.</title>
<link href="../minus6.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style4 {font-weight: bold}
.style5 {font-weight: bold}
.style6 {
	font-size: 18px;
	font-weight: bold;
}
-->
#twitter_div ul li {
	list-style:none;
	font-size:12px;
	vertical-align:top;
	text-align:left;
	padding:1px; 
	min-height:1 px;  
	position:relative;
	margin:0px;  
	margin-left:-40px

		}
.style15 {
	font-size: 14px;
	font-weight: bold;
	letter-spacing: normal;
}
</style><style>
  .override #googlecart-widget-head {
    border:solid 3px #ed1c6d; background:#faff7b; font-size: 15px; font: Courier, monospace
  }
  .override #googlecart-arrow {
    color:#ed1c6d
  }
  .override #googlecart-summary {
    background:#faff7b
  }
  .override #googlecart-widget-body {
    border:solid 3px #ed1c6d; background:#9ee38e
  }
  .override .googlecart-widget-item {
    background:#FFFFFF
  }
 .override .googlecart-widget-price {
    background:#ed1c6d
  }
  .override .googlecart-widget-totalprice {
    background:#ed1c6d
  }
body {
	background-image: url();
	background-repeat: no-repeat;
}
 .override .googlecart-widget-footertext {
    background:#9ee38e
  }
.style12 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
  .override .googlecart-widget-totalmessage {
    background:#9ee38e
  }
  .override .googlecart-widget-totalprice {
    background:#ED1C6D
  }
  .override .googlecart-widget-disclaimer {
    background:#9ee38e
  }
  .override .googlecart-widget-checkout {
    background:#9ee38e
  }
.style22 {font-family: "Courier New", Courier, monospace}
.style23 {	font-size: 12px;
	font-weight: bold;
}
.style13 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style13 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style19 {font-size: 15px}
.style26 {	color: #000000;
	background-color: #399BFF;
}
.style27 {	color: #000000;
	background-color: #399BFF;
	font-weight: bold;
	font-size: 15px;
}
.style25 {color: #ED1C6D; font-family: "Courier New", Courier, monospace;}
.style28 {
	color: #ED1C6D;
	font-style: italic;
	font-weight: bold;
}
.style35 {font-size: 18px;
	font-weight: bold;
	color: #000000;
}
.style36 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style36 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style37 {color: #ED1C6D; font-size: 20px; font-family: "Courier New", Courier, monospace; font-weight: bold;}
</style>
</head>
<body>
<a href="http://bminusdesigns.com"><img src="../img/header.jpg" alt="b minus designs" border="0" /></a>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<div align="center">
  <table width="750" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" background="../img/bk_tr_gr.png"><p align="center" class="style27">clothing:</p>
        <p align="left" class="pink_bold"><a href="../unisex.html">for guys/unisex </a></p>
        <p align="left"><a href="../womens.html"><strong>for women</strong></a></p>
        <p align="left"><strong><a href="../tees/longsleeve.html">for chilly weather</a></strong></p>
        <p align="left"><strong><a href="../tees/forkids.html">for kids!</a></strong></p>
        <p class="pink_bold"><a href="../tees/wedding.html">for  weddings</a> <strong> <span class="style5"> <span class="style35" style="background-color:yellow">NEW</span></span></strong><br />
        </p>
        <p class="pink_bold">&nbsp;</p>
        <p align="center" class="style26"><strong><span style="background-color:#399BFF"><span class="style19">accessories</span>:</span><br />
        </strong></p>
        <p align="left" class="pink_bold"><a href="../etc/spokecards.html">spoke cards</a><br />
        </p>
        <p align="left" class="pink_bold"><a href="../etc/postcards.html">bicycle postcards</a></p>
        <p align="left" class="pink_bold"><a href="../etc/totes.html">tote bags</a></p>
        <p align="left" class="pink_bold"><span class="style36"><a href="../etc/patches.html">patches</a></span></p>
        <p align="left">&nbsp;</p>
        <p align="center" class="style27"><strong>about us:</strong></span> </p>
        <p align="left"><strong><a href="webelieve.html">we believe:</a></strong></p>
        <p align="left" class="style37"><strong><a href="feedback.html" class="pink_bold">testimonials</a></strong></p>
        <p align="left"><span class="style36"><strong><a href="../guarantee.html">quality guarantee</a></strong></span></p>
        <p align="left"><strong><a href="faq.html">f.a.q.</a></strong></p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center"></p>
        <p align="left">&nbsp;</p>        
        <p class="style1">&nbsp;</p>
      </td>
      <td width="565" valign="top"><div align="center">
        <p>&nbsp;</p>
        <p><img src="../img/we-believe.gif" alt="We Believe:" width="460" height="97" /></p>
      </div>
        <table width="475" border="0" align="center" cellpadding="1" cellspacing="7">
          <tr>
            <td width="49"><br /></td>
            <td width="401" valign="top"><ul class="style15">
                <li class="style15">
                  <div align="left">Handmade objects are better than ones made by faceless corporations.<br />
                    <br />
                  </div>
                </li>
              <li class="style15">
                <div align="left">Businesses should work to make the world a better place.<br />
                    <br />
                </div>
              </li>
              <li class="style15">
                <div align="left">Companies should be conscious of their impact on the environment and actively pursue ways to keep that to a minimum.<br />
                    <br />
                </div>
              </li>
            <li class="style15">
              <div align="left">Organizations and their motivations should be 100% transparent.<br />
                    <br />
                </div>
            </li>
              <li class="style15">
                <div align="left">Aliens exist.</div>
              </li>
              <li class="style15">
                <div align="left">The independent, eco-friendly spirit that bicycles encompass can be captured in art and simultaneously benefit good causes, like building  bike lanes and fixing up bikes for kids who can't afford them.<br />
</div>
              </li>
            </ul></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td colspan="2"><p align="center"><img src="../img/line.gif" alt="line" width="700" height="20" /></p>
        <p align="right">&nbsp;</p>
        <p align="center" class="style4"><span class="style5"><strong><a href="http://email.bminus.co">email us</a></strong> :: <strong>call
          us (609.330.7413) :: <a href="http://marchummel.com/longlivethe" target="_blank">electric
      zine</a></strong> :: <a href="../retail.html">retail locations</a> :: <a href="http://list.bminus.co/">mailing list</a> </span></p></td>
    </tr>
  </table>
  <p>&nbsp;  </p>
  <table width="4" border="0" cellspacing="7" cellpadding="1">
    <tr>
      <td><div id="googleCheckoutLogo"></div><script src='https://checkout.google.com/buttons/logos?merchant_id=527737104282450&loc=en&f=png'></script>
</td>
    </tr>
  </table>
  <p>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
    </p>
</div>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-540280-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<script  id='googlecart-script' type='text/javascript' src='https://checkout.google.com/seller/gsc/v2_2/cart.js?mid=527737104282450' integration='jscart-wizard' post-cart-to-sandbox='false' currency='USD' productWeightUnits='LB'></script>
</body>
</html>