<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://homepage.mac.com/mstie422/bminusd/store/7/img/favicon.ico' rel='shortcut icon'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BMINUS::  cotton bicycle tote bag, bicycle totes, bike tote</title>
<script type="text/javascript">
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=410,width=460,left=10,top=10,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=yes')
}
</script>
<script type="text/javascript">
function aboutpop(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=400,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
}
</script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link href="../minus6.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style4 {font-weight: bold}
.style31 {font-size: 13px}
-->
</style><style>
  .override #googlecart-widget-head {
    background:#FFCC00
  }
  .override #googlecart-arrow {
    background:#FFCC00
  }
  .override #googlecart-title {
    view cart
  }
  .override #googlecart-widget-list {
    background:#FFCC00
  }
.style26 {font-size: 18px}
.style27 {font-size: 12px; font-weight: bold; }
</style>
<!---google CSS--->	
<style>
  .override #googlecart-widget-head {
    border:solid 3px #ed1c6d;  background:url(http://homepage.mac.com/mstie422/bminusd/store/7/img/bk_tr_yel_80.png); font-size: 15px; font: Courier, monospace
  }
  .override #googlecart-arrow {
    color:#ed1c6d
  }
  .override #googlecart-summary {
    background:#faff7b
  }
  .override #googlecart-widget-body {
    border:solid 3px #ed1c6d; background:#9ee38e
  }
  .override .googlecart-widget-item {
    background:#FFFFFF
  }
 .override .googlecart-widget-price {
    background:#ed1c6d
  }
  .override .googlecart-widget-totalprice {
    background:#ed1c6d
  }
   .override .googlecart-widget-footertext {
    background:#9ee38e
  }
  .override .googlecart-widget-totalmessage {
    background:#9ee38e
  }
  .override .googlecart-widget-totalprice {
    background:#ED1C6D
  }
  .override .googlecart-widget-disclaimer {
    background:#9ee38e
  }
  .override .googlecart-widget-checkout {
    background:#9ee38e
  }
  body {
	background-image: url();
	background-repeat: no-repeat;
}
.style13 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style13 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style19 {font-size: 15px}
.style32 {color: #000000;
	background-color: #399BFF;
}
.style33 {color: #000000;
	background-color: #399BFF;
	font-weight: bold;
	font-size: 15px;
}
.style36 {font-size: 18px;
	font-weight: bold;
	color: #000000;
}
</style>
</head>
<body>
<div align="left"><a href="http://marchummel.com/bm/store/"><img src="../img/header.jpg" alt="bminusdesigns" border="0" /></a></div>
<p align="center">&nbsp;</p>
<div align="center">
  <table width="774" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="131" valign="top" background="../img/bk_tr_gr.png"><p align="center" class="style33">clothing:</p>
        <p align="left" class="pink_bold"><a href="../unisex.html">for guys/unisex </a></p>
        <p align="left"><a href="../womens.html"><strong>for women</strong></a></p>
        <p align="left"><strong><a href="../tees/longsleeve.html">for chilly weather</a></strong></p>
        <p align="left"><strong><a href="../tees/forkids.html">for kids!</a></strong></p>
        <p class="pink_bold"><a href="../tees/wedding.html">for  weddings</a> <strong> <span class="style4"> <span class="style36" style="background-color:yellow">NEW</span></span></strong><br />
        </p>
        <p class="pink_bold">&nbsp;</p>
        <p align="center" class="style32"><strong><span style="background-color:#399BFF"><span class="style19">accessories</span>:</span><br />
        </strong></p>
        <p align="left" class="pink_bold"><a href="spokecards.html">spoke cards</a><br />
        </p>
        <p align="left" class="pink_bold"><a href="postcards.html">bicycle postcards</a></p>
        <p align="left" class="selected_italic"><a href="totes.html" class="pink_bold">tote bags</a></p>
        <p align="left" class="pink_bold"><span class="style13"><a href="patches.html">patches</a></span></p>
        <p align="left">&nbsp;</p>
        <p align="center" class="style33"><strong>about us:</strong></span> </p>
        <p align="left"><strong><a href="../about/webelieve.html">we believe:</a></strong></p>
        <p align="left"><a href="../about/feedback.html"><strong>testimonials</strong></a></p>
        <p align="left"><span class="style13"><strong><a href="../guarantee.html">quality guarantee</a></strong></span></p>
        <p align="left"><strong><a href="../about/faq.html">f.a.q.</a></strong></p>
        <p align="left"></p>
        <p align="left"></p>
        <p class="style1">&nbsp;</p>
        <p>&nbsp;</p>      </td>
      <td width="643" rowspan="2"><div align="center">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><img src="img/tote_lovers.jpg" alt="bicycles are for lovers tote bag" width="550" height="604" /></p>
        <p class="style4">&nbsp;</p>
        <p class="style4"><br />
          <span style="background-color:#66FF33">Our bicycle tote bags are HEAVY DUTY, dual handled, recycled cotton wonders.<br />
          <br />
They're equally great for 
              transporting <br />
a box of grip tape or few pounds of produce... you decide!<br />
          </span></p>
        <p></p>
        <p class="style4">&nbsp;</p>
        <p class="style4"><img src="img/tote_unic.jpg" alt="Unicycle Convention tote bag" width="549" height="436" /></p>
        <table width="392" border="2" cellpadding="5" cellspacing="0" bordercolor="#666666">
          <tr>
            <td width="376" valign="top" bgcolor="#91c5ff"><p align="center"><strong><font face="Courier New, Courier, monospace"><strong>100% screenprinted recycled cotton tote bags <br />
                  from the good folks at reusable bags.</strong></font></strong></p>
                <p align="center"><strong><font face="Courier New, Courier, monospace">screenprinted by hand (sometimes two)</font></strong><font face="Courier New, Courier, monospace"><strong><br />
                  <span class="style27">                  w/ 
                      
                  your  
                      
                  choice 
        of ink colour.</span></strong></font>                </p>              </td>
          </tr>
          <tr>
            <td height="144" valign="top" bgcolor="#FFCC00"><div class="product">
                <div align="left">
                  <p><strong><span class="style26">CHEERS FOR THAT:</span><br />
                    <em>$fifteen + $five shipping and love handling</em></strong></p>
                  <p><br />
                      <input value="Screenprinted tote bag" class="product-title" type="hidden" />
                      <input value="http://homepage.mac.com/mstie422/bminusd/store/7/tees/ai/tote.jpg" class="product-image" type="hidden" />
                      <select name="select" class="product-attr-custom">
                        <option selected="selected" value="bicycles are for lovers design">bicycles are for lovers design</option>
                        <option value="bike-in-a heart design">bike-in-a heart design</option>
                        <option value="u-lock flower design">u-lock flower design</option>
                        <option value="unicycle convention design">unicycle convention design</option>
                      </select>
                      <select name="select2" class="product-attr-custom2">
                        <option selected="selected" value="gray ink">white ink</option>
                        <option value="pink ink">pink ink</option>
                        <option value="blue ink">light blue ink</option>
                        <option value="red ink">red ink</option>
                        <option value="orange ink">pink ink</option>
                        <option value="green ink">light green ink</option>
                      </select>
                      <input value="15.00" class="product-price" type="hidden" />
                  </p>
                </div>
              <div title="add to cart" role="button" tabindex="0" class="googlecart-add-button"></div>
            </div>
                </p>
                <p align="center"></p></td>
          </tr>
        </table>
        <p class="style4"><span style="background-color:#66FF33"><br />
        </span></p>
        <div align="left" class="style31"></div>
        </div></td>
    </tr>
    <tr>
      <td valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" valign="top" class="style31"><p align="right"><img src="../img/line.gif" alt="line" width="700" height="20" /></p>
        <p align="center"><strong><strong><a href="http://email.bminus.co"></a></strong><strong> <a href="http://marchummel.com/longlivethe" target="_blank">electric
      zine</a></strong> :: <a href="../retail.html">retail locations</a></strong> <span class="style4"><a href="http://list.bminus.co"></a></span></p>      </td>
    </tr>
  </table>
  <table width="4" border="0" cellspacing="7" cellpadding="1">
    <tr>
      <td><div id="googleCheckoutLogo"></div><script src='https://checkout.google.com/buttons/logos?merchant_id=527737104282450&loc=en&f=png'></script>
</td>
    </tr>
  </table>
  </div>
<div align="center"></div>
<div align="right"></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-540280-2");
pageTracker._trackPageview();
} catch(err) {}</script><script  id='googlecart-script' type='text/javascript' src='https://checkout.google.com/seller/gsc/v2_2/cart.js?mid=527737104282450' integration='jscart-wizard' post-cart-to-sandbox='false' currency='USD' productWeightUnits='LB'></script>
</body>
</html>