<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://homepage.mac.com/mstie422/bminusd/store/6/img/favicon.ico' rel='shortcut icon'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BMINUS :: Long sleeve bicycle tshirts</title>
<script type="text/javascript">
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=310,width=400,left=10,top=10,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=yes')
}
</script>
<script type="text/javascript">
function aboutpop(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=400,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
}
</script>
<style type="text/css">
<!--
body,td,th {
	font-family: Courier New, Courier, monospace;
	font-size: 12px;
	color: #000000;
}
.style1 {
	font-size: 20px;
	font-weight: bold;
}
a:link {
	color: #ED1C6D;
}
a:visited {
	color: #ED1C6D;
}
a:active {
	color: #FFFFFF;
}
.style12 {	font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style19 {font-weight: bold}
.style6 {font-size: 18px;
	font-weight: bold;
}
.style18 {font-size: 20px}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style>
  .override #googlecart-widget-head {
    border:solid 3px #ed1c6d; background:#faff7b; font-size: 15px; font: Courier, monospace
  }
  .override #googlecart-arrow {
    color:#ed1c6d
  }
  .override #googlecart-summary {
    background:#faff7b
  }
  .override #googlecart-widget-body {
    border:solid 3px #ed1c6d; background:#9ee38e
  }
  .override .googlecart-widget-item {
    background:#FFFFFF
  }
 .override .googlecart-widget-price {
    background:#ed1c6d
  }
  .override .googlecart-widget-totalprice {
    background:#ed1c6d
  }
body {
	background-image: url();
	background-repeat: no-repeat;
}
 .override .googlecart-widget-footertext {
    background:#9ee38e
  }
.style12 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
  .override .googlecart-widget-totalmessage {
    background:#9ee38e
  }
  .override .googlecart-widget-totalprice {
    background:#ED1C6D
  }
  .override .googlecart-widget-disclaimer {
    background:#9ee38e
  }
  .override .googlecart-widget-checkout {
    background:#9ee38e
  }
  </style>
<link href="../minus6.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style30 {color: #ED1C6D}
.style13 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style13 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style31 {font-size: 15px}
.style32 {	color: #000000;
	background-color: #399BFF;
	font-weight: bold;
	font-size: 15px;
}
.style33 {
	color: #ED1C6d;
	font-style: italic;
}
.style22 {	color: #000000;
	background-color: #399BFF;
}
.style35 {font-size: 18px;
	font-weight: bold;
	color: #000000;
}
-->
</style>
</head>
<body onload="MM_preloadImages('uni_m_f.jpg')">
<div align="left"><a href="http://marchummel.com/bm/store/"><img src="../img/header.jpg" alt="bminusdesigns" border="0" /></a>
</div>
<p align="center">&nbsp;</p>
<div align="center">
  <table width="757" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="132" valign="top" background="../img/bk_tr_blue.png"><p align="center" class="style32">clothing:</p>
        <p align="left" class="pink_bold"><a href="../unisex.html">for guys/unisex </a></p>
        <p align="left"><a href="../womens.html"><strong>for women</strong></a></p>
        <p align="left"><strong><a href="longsleeve.html">for chilly weather</a></strong></p>
        <p align="left"><strong><a href="forkids.html">for kids!</a></strong></p>
        <p class="pink_bold"><a href="wedding.html">for  weddings</a><br />
        </p>
        <p class="pink_bold">&nbsp;</p>
        <p align="center" class="style22"><strong><span style="background-color:#399BFF"><span class="style31">accessories</span>:</span><br />
        </strong></p>
        <p align="left" class="pink_bold"><a href="../etc/spokecards.html">spoke cards</a><br />
        </p>
        <p align="left" class="pink_bold"><a href="../etc/postcards.html">bicycle postcards</a></p>
        <p align="left" class="pink_bold"><a href="../etc/totes.html">tote bags</a></p>
        <p align="left" class="pink_bold"><span class="style13"><a href="../etc/patches.html">patches</a></span></p>
        <p align="left">&nbsp;</p>
        <p align="center" class="style32"><strong>about us:</strong></span> </p>
        <p align="left"><strong><a href="http://marchummel.com/bm/store/about/webelieve.html">we believe:</a></strong></p>
        <p align="left"><a href="http://marchummel.com/bm/store/about/feedback.html"><strong>testimonials</strong></a></p>
        <p align="left"><span class="style13"><strong><a href="http://marchummel.com/bm/store/guarantee.html">quality guarantee</a></strong></span></p>
      <p align="left"><strong><a href="http://marchummel.com/bm/store/about/faq.html">f.a.q.</a></strong></p></td>
      <td width="625" valign="top"><div align="center">
        <p>
          <script type="text/javascript">postCount('longsleeve');</script>
        </p>
        <p>&nbsp;</p>
        <p><a href="infant.html"><img src="../img/infant.gif" alt="infant sizes" width="51" height="100" border="0" /></a></p>
        <p class="style18"><strong><a href="infant.html">for infants </a><br />
          (3 months to 24)</strong><br />
          <br />
        </p>
        <p class="style18 style30">&nbsp;</p>
        <p class="style18 style30"><strong><a href="toddler.html"><img src="../img/toddler.gif" alt="toddler" width="67" height="180" border="0" /></a></strong><br />
        </p>
        <p class="style18"><strong><a href="toddler.html">for toddlers </a><br />
          (sizes 2, 4, and 6)</strong></p>
        <p></p>
        </div></td>
    </tr>
    
    <tr>
      <td colspan="2" valign="top"><p align="right">&nbsp;</p>
        <p align="right"><img src="../img/line.gif" alt="line" width="700" height="20" /></p>        <p align="center"><span class="style19"><strong><a href="http://email.bminus.co"></a></strong><strong> <a href="http://marchummel.com/longlivethe" target="_blank">electric
      zine</a></strong> :: <a href="retail.html">retail locations</a> <a href="http://list.bminus.co"></a></span></p></td>
    </tr>
  </table>
</div>
<div align="right"></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-540280-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<script  id='googlecart-script' type='text/javascript' src='https://checkout.google.com/seller/gsc/v2_2/cart.js?mid=527737104282450' integration='jscart-wizard' post-cart-to-sandbox='false' currency='USD' productWeightUnits='LB'></script>
</body>
</html>