<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://homepage.mac.com/mstie422/bminusd/store/6/img/favicon.ico' rel='shortcut icon'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BMINUS :: Long sleeve bicycle tshirts</title>
<script type="text/javascript">
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=310,width=400,left=10,top=10,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=yes')
}
</script>
<script type="text/javascript">
function aboutpop(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=400,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
}
</script>
<style type="text/css">
<!--
body,td,th {
	font-family: Courier New, Courier, monospace;
	font-size: 12px;
	color: #000000;
}
a:link {
	color: #ED1C6D;
}
a:visited {
	color: #ED1C6D;
}
a:active {
	color: #FFFFFF;
}
.style19 {font-weight: bold}
.style6 {font-size: 18px;
	font-weight: bold;
}
.style23 {background-color: #0066FF}
.style18 {font-size: 20px}
.style27 {font-size: 12px; font-weight: bold; }
.style26 {font-size: 18px}
.style28 {color: #FFFFFF}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style>
  .override #googlecart-widget-head {
    border:solid 3px #ed1c6d; background:#faff7b; font-size: 15px; font: Courier, monospace
  }
  .override #googlecart-arrow {
    color:#ed1c6d
  }
  .override #googlecart-summary {
    background:#faff7b
  }
  .override #googlecart-widget-body {
    border:solid 3px #ed1c6d; background:#9ee38e
  }
  .override .googlecart-widget-item {
    background:#FFFFFF
  }
 .override .googlecart-widget-price {
    background:#ed1c6d
  }
  .override .googlecart-widget-totalprice {
    background:#ed1c6d
  }
body {
	background-image: url();
	background-repeat: no-repeat;
}
 .override .googlecart-widget-footertext {
    background:#9ee38e
  }
  .override .googlecart-widget-totalmessage {
    background:#9ee38e
  }
  .override .googlecart-widget-totalprice {
    background:#ED1C6D
  }
  .override .googlecart-widget-disclaimer {
    background:#9ee38e
  }
  .override .googlecart-widget-checkout {
    background:#9ee38e
  }
  </style>
<link href="../minus6.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style33 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style33 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style13 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style13 {font-weight: bold;
	color: #ED1C6D;
	font-size: 12px;
}
.style22 {color: #000000;
	background-color: #399BFF;
}
.style30 {font-size: 15px}
.style31 {color: #000000;
	background-color: #399BFF;
	font-weight: bold;
	font-size: 15px;
}
.style34 {color: #ED1C6D}
.style35 {font-size: 18px;
	font-weight: bold;
	color: #000000;
}
-->
</style>
</head>
<body onload="MM_preloadImages('uni_m_f.jpg')">
<div align="left"><a href="http://marchummel.com/bm/store/"><img src="../img/header.jpg" alt="bminusdesigns" border="0" /></a>
</div>
<p align="center">&nbsp;</p>
<div align="center">
  <table width="757" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="137" valign="top" background="../img/bk_tr_yel.png"><p align="center" class="style31">clothing:</p>
        <p align="left" class="pink_bold"><a href="../unisex.html">for guys/unisex </a></p>
        <p align="left"><a href="../womens.html"><strong>for women</strong></a></p>
        <p align="left"><strong><a href="longsleeve.html">for chilly weather</a></strong></p>
        <p align="left"><strong><a href="forkids.html">for kids!</a></strong></p>
        <p class="pink_bold"><a href="wedding.html">for  weddings</a><br />
        </p>
        <p class="pink_bold">&nbsp;</p>
        <p align="center" class="style22"><strong><span style="background-color:#399BFF"><span class="style30">accessories</span>:</span><br />
        </strong></p>
        <p align="left" class="pink_bold"><a href="../etc/spokecards.html">spoke cards</a><br />
        </p>
        <p align="left" class="pink_bold"><a href="../etc/postcards.html">bicycle postcards</a></p>
        <p align="left" class="pink_bold"><a href="../etc/totes.html">tote bags</a></p>
        <p align="left" class="pink_bold"><span class="style13"><a href="../etc/patches.html">patches</a></span></p>
        <p align="left">&nbsp;</p>
        <p align="center" class="style31"><strong>about us:</strong></span> </p>
        <p align="left"><strong><a href="../about/webelieve.html">we believe:</a></strong></p>
        <p align="left"><a href="../about/feedback.html"><strong>testimonials</strong></a></p>
        <p align="left"><span class="style13"><strong><a href="../guarantee.html">quality guarantee</a></strong></span></p>
        <p align="left"><strong><a href="../about/faq.html">f.a.q.</a></strong></p>
        <p align="left">&nbsp;</p>
        <p align="left">&nbsp;</p>
      </td>
      <td width="620" rowspan="2" valign="top"><div align="center">
        <p>
          <script type="text/javascript">postCount('longsleeve');</script>
          </p>
        <p>&nbsp;</p>
        <p><a href="JavaScript:newPopup('http://homepage.mac.com/mstie422/bminusd/store/7/tees/ai/longsleeve.jpg');"><img src="longsleevers.jpg" alt="U-Lock Flower tee" width="570" height="465" border="0" /><br />
            <br />
        </a></p>
        <p><span style="background-color:#0066FF"><strong>New for the winter! </strong></span></p>
        <p><strong><span class="style23">These tees are just like a regular tee-shirt except the sleeves are long!</span></strong></p>
        <p><strong><span class="style23">The colour is ASPHALT and the sizes are for UNISEX SMALL, MEDIUM, or LARGE.</span></strong></p>
        <p></p>
        <table width="392" border="2" cellpadding="5" cellspacing="0" bordercolor="#666666">
          <tr>
            <td width="376" valign="top"><p align="center"><strong><img src="element/forit.gif" alt="for him" width="220" height="83" /></strong><strong><br />
                  <br />
                </strong></p>
                <p align="center"><strong><font face="Courier New, Courier, monospace"><strong><font face="Courier New, Courier, monospace">Super soft &amp; warm<br />
                  </font></strong></font></strong><font face="Courier New, Courier, monospace"><strong><span class="style18 style28" style="background-color:#666666
                  ">long sleeve asphalt </span> <br />
                  <span class="style27"> tee 
                    
                    w/ 
                    
                    your  
                    
                    choice 
                    of ink colour.<br />
                            <br />
                  </span></strong></font><strong><br />
                    (*<a href="JavaScript:aboutpop('http://homepage.mac.com/mstie422/bminusd/store/7/tees/about/2007.html');">more about the tee</a>*)</strong><br />
                <br />
              </p></td>
          </tr>
          <tr>
            <td height="144" valign="top" bgcolor="#FFCC00"><div class="product">
                <div align="left">
                  <p><strong><span class="style26">THANK YOU, THAT SOUNDS GREAT. </span><br />
                        just $24.99</strong></p>
                  <p><br />
                      <input value="Long-sleeve bicycle tee" class="product-title" type="hidden" />
                      <input value="http://homepage.mac.com/mstie422/bminusd/store/7/tees/ai/longsleeve.jpg" class="product-image" type="hidden" />
                      <select name="select" class="product-attr-custom">
                        <option selected="selected" value="size small">size small</option>
                        <option value="size medium">size medium</option>
                        <option value="size large">size large</option>
                      </select>
                      <select name="select2" class="product-attr-custom2">
 					 <option value="ink color: surprise me!">ink color: surprise me!</option>
                    <option value="white ink">white ink</option>                       
                     <option value="pink ink">pink ink</option>
                        <option value="light blue ink" selected="selected">light blue ink</option>
                        <option value="light green ink">light green ink</option>
                      </select>
                       <select name="select3" class="product-attr-custom3">
                        <option selected="selected" value="bicycles are for lovers design">bicycles are for lovers design</option>
                        <option value="bike-in-a heart design">bike-in-a heart design</option>
                        <option value="u-lock flower design">u-lock flower design</option>
                        <option value="unicycle convention design">unicycle convention design</option>
                      </select>
                      <input value="24.99" class="product-price" type="hidden" />
                  </p>
                </div>
              <div title="add to cart" role="button" tabindex="0" class="googlecart-add-button"></div>
            </div>
                </p>
                <p align="center"></p></td>
          </tr>
        </table>
        </div></td>
    </tr>
    <tr>
      <td valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" valign="top"><p align="right">&nbsp;</p>
        <p align="right"><img src="../img/line.gif" alt="line" width="700" height="20" /></p>        <p align="center"><span class="style19"><strong><a href="http://email.bminus.co"></a></strong><strong> <a href="http://marchummel.com/longlivethe" target="_blank">electric
      zine</a></strong> :: <a href="retail.html">retail locations</a> <a href="http://list.bminus.co"></a></span></p></td>
    </tr>
  </table>
</div>
<div align="right"></div>
<script  id='googlecart-script' type='text/javascript' src='https://checkout.google.com/seller/gsc/v2_2/cart.js?mid=527737104282450' integration='jscart-wizard' post-cart-to-sandbox='false' currency='USD' productWeightUnits='LB'></script>
</body>
</html>